<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Button</title>
    <style>

        .dropdown{
            margin: 0px;

        }
        .dropdown-content {
            margin: 5px;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 500px;
            min-height: 400px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .signin{
            padding: 5px;
            height: 30px;
            width: 200px;
            background-color: yellow;
            text-align: center;
        }
        .ps {
            font-size: 0.7rem;
            text-align: left;
            color: white;
        }
        .pa {
            font-size: 0.9rem;
            text-align: left;
            color: white;
        }
        .box_1_2nd{
            margin-top: 5px;
            margin-left: 140px;
            font-size: 0.8rem;
            text-align: left;
            color: black;
        }
        button{
            background-color: rgb(7, 122, 84);
            height: 58px;
            width: auto;
            border: 1px solid white;
        }

    .box1 {
      margin-top: 10px;
      margin-left: 120px;
      display: inline-block;
      padding: 10px 70px;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: rgb(201, 201, 18); /* Button color */
      color: black; /* Text color */
      border-radius: 15px; /* Rounded corners */ 
    }
    .divider1 {
      margin-left: 25px;
      margin-top: -5px;
      width: 90%;
      height: 0.5px;
      background-color: #dbd3d3; /* Divider line color */
    }

    .container {
      display: flex;
    }
    .box2 {
      flex-grow: 1; /* Take up all available space */
      margin-left: 25px;
    }
    .divider2 {
      margin: 10px;
      height: 300px;
      width: 0.5px;
      background-color: #dbd3d3; /* Divider line color */
    }
    .box3 {
      flex-grow: 1; /* Take up all available space */
      margin-left: 25px;
    }

    /* Show the dropdown content on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

 </style>
</head>
<body>

<div class="dropdown">
    <button> <a href = "https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
        <p class="ps"> Hello, sign in </p>
        <p class="pa"> Account & lists </p></a>
    </button>
    <div class="dropdown-content">
          <div class="box1">sign in</div>
          <p class="box_1_2nd">New customor? <a href="#">Start here.</a></p>
          <div class="divider1"></div>
        <div class="container">
          <div class="box2">
            <h3>Your Lists</h3>
            <a href="#">Create a list</a></br>
            <a href="#">Find a list or registry</a>
          </div>
          <div class="divider2"></div>
          <div class="box3">
            <h3>Your Account</h3>
            <a href="#">Account</a></br>
            <a href="#">Orders</a></br>
            <a href="#">Recommendations</a></br>
            <a href="#">Browsing History</a></br>
            <a href="#">Watchlist</a></br>
            <a href="#">Video Purchases & Rentals</a></br>
            <a href="#">Kindle Unlimited</a></br>
            <a href="#">Content & Devices</a></br>
            <a href="#">Subscribe & Subscriptions</a></br>
            <a href="#">Memberships & Subscriptions</a></br>
            <a href="#">Music Library</a></br>
          </div>
        </div>
    </div>
</div>

</body>
</html>